{
  "name": "declock",
  "version": "1.0.0",
  "description": "desktop clock",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . declock --ignore=node_modules/electron-* --platform=win32 --arch=x64 --version=1.6.2",
    "package": "asar pack declock-win32-x64/resources/app declock-win32-x64/resources/app.asar && rm -rf declock-win32-x64/resources/app"
  },
  "keywords": [
    "declock"
  ],
  "author": "viperasi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.2"
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "electron-packager": "^8.6.0"
  }
}
